//Widescreen
@include mediaXl{
  .works {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktop/Laptops
@include mediaLg{
  .works {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets
@include mediaMd{
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0,0,0);
    }
  }

  .menu-nav {
    height: 60vh;
    transform: translate3d(-100,0,0);
    font-size: 24px;
  }

  .menu-branding {
    height: 40vh;
    transform: translate3d(100%,0,0);

    .portrait {
      background: url(../img/portrait/sarahPortrait.jpg); //Change for a smaller image
      width: 200px;
      height: 200px;
    }
  }

  .about-info {
    grid-template-areas:
    'bioimage'
    'bio'
    'job-1'
    'job-2'
    'job-3';

    grid-template-columns: 1fr;
  }

  .works {
    grid-template-columns: repeat(2, 1fr);
  }
}

//Phones
@include mediaSm{
  main#home h1 {
    margin-top: 10vh;
  }

  .works {
    grid-template-columns: repeat(1, 1fr);
  }
}